<!DOCTYPE html>
<html>

<head>
    
<meta charset="UTF-8">
<title>Brayden Shoemaker's Home Page</title>

<style>


</style>

<img src="profile_picture_me.jpeg" alt="picture of Brayden">

</head>

<body>
    
    <h1>Home Page for Brayden Shoemaker</h1>
    
    <hr />
        <h2>Projects</h2>
    <hr />
    
    <h2>Practice Assignments</h2>

    <nav>
        <a href="Practices/Practice 1A/index.html">Practice 1</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="Practices/Practice 1B/index.html">Practice 2</a>
    </nav>
    
    <hr />

    <h2>Book Assignments</h2>


</body>

</html>